{
  "name": "swag-labs",
  "version": "1.0.0",
  "description": "Solution to swag labs challenge",
  "main": "index.js",
  "repository": "git@bitbucket.org:afullstackqa/swag-labs.git",
  "author": "Oleg Pantsjoha <opantsjoha@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "npx wdio",
    "test:suite": "npx wdio --suite",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.11",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "@wdio/cli": "^6.1.16",
    "@wdio/local-runner": "^6.1.16",
    "@wdio/mocha-framework": "^6.1.14",
    "@wdio/selenium-standalone-service": "^6.1.14",
    "@wdio/spec-reporter": "^6.1.14",
    "@wdio/sync": "^6.1.14",
    "eslint": "^7.1.0",
    "tsconfig-paths": "^3.9.0"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "envalid": "^6.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
